# wetranslate

./: README  build.xml
src/main/dml/: wetranslate.dml
src/main/java/eu/codebits/wetranslate/client/: BrowserFactory.java  BrowserFactoryImpl.java  WeTranslate.java
src/main/java/eu/codebits/wetranslate/client/activity/: HeaderActivity.java  HomeActivity.java  WeTranslateActivity.java
src/main/java/eu/codebits/wetranslate/client/activity/manager/: ContentActivityManager.java  HeaderActivityManager.java  SidebarActivityManager.java  WeTranslateActivityManager.java
src/main/java/eu/codebits/wetranslate/client/activity/mapper/: ContentActivityMapper.java  HeaderActivityMapper.java  SidebarActivityMapper.java  WeTranslateActivityMapper.java
src/main/java/eu/codebits/wetranslate/client/place/: HomePlace.java
src/main/java/eu/codebits/wetranslate/client/service/: DataSwitch.java  DataSwitchWithoutCacheImpl.java
src/main/java/eu/codebits/wetranslate/client/view/: WeTranslateView.java
src/main/java/eu/codebits/wetranslate/client/view/home/: HomeView.java  HomeViewImpl.java
src/main/java/eu/codebits/wetranslate/client/view/home/header/: HeaderView.java  HeaderViewImpl.java
src/main/java/eu/codebits/wetranslate/server/: Bootstrap.java
src/main/java/eu/codebits/wetranslate/server/domain/: WeTranslate.java
src/main/java/eu/codebits/wetranslate/shared/service/: WeTranslateService.java  WeTranslateServiceAsync.java
src/main/resources/pt/ist/processpedia/: WeTranslate.gwt.xml
src/main/resources/pt/ist/processpedia/client/: Messages.properties  Messages_pt.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
